<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="BddfyVsix..0063863f-1f5e-4e8c-9308-c4b3f4622567" Version="1.0" Language="en-US" Publisher="David Hsieh" />
    <DisplayName>Bddfy Unit Test</DisplayName>
    <Description xml:space="preserve">Bddfy Unit Test skeleton</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="BddfyVsix.dll" AssemblyName="BddfyVsix, Version=1.0.0.0, Culture=neutral, PublicKeyToken=43a468e85eda6386" />
  </Assets>
</PackageManifest>