<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Bddfy Unit Test Template</Name>
    <Description>Bddfy Unit Test Template (to include Moq, AutoFixture|Moq | BaseTest For)</Description>
    <Icon>BddfyTemplate.ico</Icon>
    <TemplateID>26ff2f46-a2a8-4fb6-89ca-4bfa355b3b9d</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Class.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Class.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>BddfyVsix, Version=1.0.0.0, Culture=neutral, PublicKeyToken=43a468e85eda6386</Assembly>
    <FullClassName>BddfyVsix.BddfyInnerWizard</FullClassName>
  </WizardExtension>
</VSTemplate>